;; -*- mode: eask; lexical-binding: t -*-

(package "meta-net"
         "1.1.0"
         "Parse .NET assembly's XML")

(website-url "https://github.com/emacs-vs/meta-net")
(keywords "convenience" "assembly" "xml" "utility")

(package-file "meta-net.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "25.1")
(depends-on "ht")
(depends-on "f")
(depends-on "s")

(development
 (depends-on "ert-runner"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
